# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
  export ZSH=/home/justin/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
#ZSH_THEME="bullet-train"
POWERLEVEL9K_MODE='awesome-patched'
ZSH_THEME="powerlevel10k/powerlevel10k"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(fzf-tab git git-extras zsh-autosuggestions common-aliases sudo cp )

source $ZSH/oh-my-zsh.sh

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

################
# THEME CONFIG #
################

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(
  context
  root_indicator
  dir
  dir_writable
  vcs
)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(
  status
  background_jobs
  load
  command_execution_time
)
POWERLEVEL9K_SHORTEN_DIR_LENGTH=1
POWERLEVEL9K_SHORTEN_DELIMITER=""
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_from_right"

###########
# ALIASES #
###########

# --Git
alias gs="git stash push"
alias gsp="git stash pop"
alias gai="git add -i"
alias gfd="git log --stat --grep"
alias gfdp="git log --stat -p --grep"
# --Grep
alias egrep="egrep --color"
# --Clipboard
alias clip="xclip -selection clipboard"
# --Pretty print json
alias prettyjson="python -m json.tool"
# ls -> eza
alias ls='eza'

##############
# FZF CONFIG #
##############

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
setopt hist_ignore_dups

# Raxed from https://gist.github.com/junegunn/8b572b8d4b5eddd8b85e5f4d40f17236
is_in_git_repo() {
    git rev-parse HEAD > /dev/null 2>&1
}

fzf-down() {
  fzf --height 100% "$@" --border
}

fgf() {
    is_in_git_repo || return
    git -c color.status=always status --short |
    fzf-down -m --ansi --nth 2..,.. \
        --preview '(git diff --color=always -- {-1} | sed 1,4d; cat {-1}) | head -500' |
    cut -c4- | sed 's/.* -> //'
}

fgb() {
    is_in_git_repo || return
    git branch -a --color=always | grep -v '/HEAD\s' | sort |
    fzf-down --ansi --multi --tac --preview-window right:70% \
        --preview 'git log --oneline --graph --date=short --pretty="format:%C(auto)%cd %h%d %s" $(sed s/^..// <<< {} | cut -d" " -f1) | head -'$LINES |
    sed 's/^..//' | cut -d' ' -f1 |
    sed 's#^remotes/##'
}

fgt() {
    is_in_git_repo || return
    git tag --sort -version:refname |
    fzf-down --multi --preview-window right:70% \
        --preview 'git show --color=always {} | head -'$LINES
}

fgl() {
    is_in_git_repo || return
    # Add the --graph option to see a pretty ascii graph
    git log -n 1000 --date=short --format="%C(green)%C(bold)%cd %C(auto)%h%d %s (%an)" --color=always |
    fzf-down --ansi --no-sort --reverse --multi --bind 'ctrl-s:toggle-sort' \
        --header 'Press CTRL-S to toggle sort' \
        --preview 'grep -o "[a-f0-9]\{7,\}" <<< {} | xargs git show --color=always | head -'$LINES |
    grep -o "[a-f0-9]\{7,\}"
}

fgr() {
    is_in_git_repo || return
    git remote -v | awk '{print $1 "\t" $2}' | uniq |
    fzf-down --tac \
        --preview 'git log --oneline --graph --date=short --pretty="format:%C(auto)%cd %h%d %s" {1} | head -200' |
    cut -d$'\t' -f1
}

join-lines() {
  local item
  while read item; do
      echo -n "${(q)item} "
  done
}

bind-git-helper() {
  local c
  for c in $@; do
      eval "fzf-g$c-widget() { local result=\$(fg$c | join-lines); zle reset-prompt; LBUFFER+=\$result }"
      eval "zle -N fzf-g$c-widget"
      eval "bindkey '^g^$c' fzf-g$c-widget"
  done
}
bind-git-helper f b t r l
unset -f bind-git-helper

###############
# MISC CONFIG #
###############

path+=('/home/justin/Scripts')
path+=('/Users/justin/Documents/Scripts')
path+=('/usr/local/go/bin')
path+=('/home/justin/bin')
unsetopt share_history # Don't share history between terminals
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=3"
TERM=xterm-256color
export EDITOR=/usr/bin/vim

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh" || true

# make the android tools work ok
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# load nvm correctly
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# Git alias to get all commits from yesterday
gitstandup() {
  if [ -z "$(git log --all --pretty=format:'* %s' --no-merges --reverse --author=Justin --since=yesterday.midnight)" ]; then
    git log --all --pretty=format:'* %s' --no-merges --reverse --author=Justin --since=last.friday.midnight;
  else
    git log --all --pretty=format:'* %s' --no-merges --reverse --author=Justin --since=yesterday.midnight;
  fi
}
alias gtsu='gitstandup'

# fnm
export PATH="/home/justin/.local/share/fnm:$PATH"
eval "`fnm env`"
